{
  "name": "@pingcloud/config-lint-cli",
  "version": "1.0.0",
  "description": "A CLI to config lint for my projects",
  "main": "src/index.js",
  "bin": {
    "@pingcloud/config-lint-cli": "bin/config-lint-cli",
    "config-lint-cli": "bin/config-lint-cli"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "cli",
    "config-lint"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "arg": "^4.1.1",
    "chalk": "^2.4.2",
    "esm": "^3.2.25",
    "execa": "^2.0.3",
    "inquirer": "^6.5.1",
    "listr": "^0.14.3",
    "ncp": "^2.0.0",
    "pkg-install": "^1.0.0",
    "util": "^0.12.1"
  }
}
